/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2012 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/

.gkIsWrapper-gk_appsprotech { position:relative; width:100%; }
.gkIsWrapper-gk_appsprotech .gkIsImage { position: relative; width: 100%; opacity: 0; transition: opacity 1.0s ease-out; overflow: hidden; }
.gkIsWrapper-gk_appsprotech.loaded .gkIsImage { opacity: 1; }
.gkIsWrapper-gk_appsprotech .gkIsPreloader { position:absolute; z-index:128; top:50%; left:50%; width:8px; height:8px; border-radius: 50%; text-indent: -9999px; display: block; background: #f67c40; margin: -4px 0 0 -4px; animation-name: preloader; animation-iteration-count: infinite; animation-duration: 0.35s; animation-direction: alternate; }
@keyframes preloader { from { width: 8px; height: 8px; background: #f67c40; margin: -4px 0 0 -4px; } to { width: 12px; height: 12px; background: #fff; margin: -6px 0 0 -6px; } }
.slide-links .gk_is_slide { cursor:pointer; }
.gkIsWrapper-gk_appsprotech .gkIsPagination { width:100%; height:50px; text-align: center; position: absolute; bottom: -100px; transition: bottom 0.3s ease-out; z-index: 100; }
.gkIsWrapper-gk_appsprotech.loaded .gkIsPagination { bottom: 0px; }
.gkIsWrapper-gk_appsprotech .gkIsPagination:before,
.gkIsWrapper-gk_appsprotech .gkIsPagination:after { background: transparent url('images/pagination_lines.png') no-repeat center 0; content: ""; height:50px; width:40%; right:0; position: absolute; z-index: 101; }
.gkIsWrapper-gk_appsprotech .gkIsPagination:before{ left:0; right:auto; }
.gkIsWrapper-gk_appsprotech .gkIsPagination > ol { display:inline-block; position: relative; z-index: 102; list-style-type:none; padding:13px 0 0 0; margin: 0; }
.gkIsWrapper-gk_appsprotech .gkIsPagination > ol li { float:left; width:24px; height:24px; margin-left:10px; text-indent: -9999px; }
.gkIsWrapper-gk_appsprotech .gkIsPagination > ol li:first-child { margin-left:0; }
.gkIsWrapper-gk_appsprotech .gkIsPagination > ol li a { display: block; margin:4px; width:16px; height:16px; background: #f67c40; border-radius: 50%; transition: all 0.15s ease-out; }
.gkIsWrapper-gk_appsprotech .gkIsPagination > ol li.active a,
.gkIsWrapper-gk_appsprotech .gkIsPagination > ol li:hover a { width:24px; height:24px; background:#fff; margin:0; }
.gkIsWrapper-gk_appsprotech .gkIsPrev,
.gkIsWrapper-gk_appsprotech .gkIsNext { width: 70px; height: 70px; border: 4px solid #fff; background: transparent url('images/is_arrows.png') no-repeat 0 0; position: absolute; top: 50%; left: 30%; margin-top: -35px; text-indent: -9999px; border-radius: 50%; cursor: pointer; transform: scale(0); opacity: 0; transition: background-color 0.3s ease-out, transform 0.3s ease-out, left 0.3s linear, right 0.3s linear, opacity 0.3s linear; }
.gkIsWrapper-gk_appsprotech .gkIsNext { right: 30%; left: auto; background-position: right 0; }
.gkIsWrapper-gk_appsprotech .gkIsPrev:hover,
.gkIsWrapper-gk_appsprotech .gkIsNext:hover { background-color: #353639; cursor: pointer; transform: scale(0.85)!important; }
.gkIsWrapper-gk_appsprotech.loaded .gkIsPrev { left: 0; opacity: 1; transform: scale(1.0); }
.gkIsWrapper-gk_appsprotech.loaded .gkIsNext { right: 0; opacity: 1; transform: scale(1.0); }
.gkIsWrapper-gk_appsprotech .gkIsSlide { position:absolute; left:50%;  visibility:hidden; }
.gkIsWrapper-gk_appsprotech .gkIsSlide:first-child { visibility:visible; }
.gkIsWrapper-gk_appsprotech .gkIsText { display: block;
	position: absolute; left: 0; z-index: 127; text-align: center; text-transform: uppercase; width: 100%; }
.gkIsWrapper-gk_appsprotech .gkIsText h1 a { display: block; color: #fff; line-height: 46px; margin-top: 30px;  }	
.gkIsWrapper-gk_appsprotech .gkIsText h2 a { display: block; color: #ffc9b1; font-size: 20px; font-weight: 400; line-height: 40px; margin-bottom: 40px; }
.gkIsWrapper-gk_appsprotech .gkIsText a { color: #fff; }

.gkIsWrapper-gk_appsprotech .gkIsText,
.gkIsWrapper-gk_appsprotech .gkIsSlide { transform: scale(0); transition: transform 0.5s ease-out, margin-top 0.25s ease-out; }
.gkIsWrapper-gk_appsprotech .gkIsText.active,
.gkIsWrapper-gk_appsprotech .gkIsSlide.active { transform: scale(1.0); }
.gkIsWrapper-gk_appsprotech .gkIsText { margin-top: 60px; }
.gkIsWrapper-gk_appsprotech .gkIsText.active { margin-top: 0; }