/* Hand cursor over navigation elements */
.unoslider_navigation {
  cursor: pointer;
}

/* container which contains navigation and indicator */
.unoslider_navigation_container {
  width: 100%;
  height: 35px;
  position: absolute;
  left: 0;
  bottom: 0;
}

/* Tooltip panel */
.unoslider_caption {
  position: absolute;
  bottom: 0;
  left: 0;
  font-family: "Helvetica neue", Helvetica, Verdana, sans-serif;
  line-height: 35px;
  padding: 0 20px;
  text-align: left;
  color: #333333;
  font-size: 13px;
  background-color: white;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}

/* play, pause, previous and next elements */
.unoslider_pause, .unoslider_play, .unoslider_left, .unoslider_right {
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
  position: absolute;
  display: block;
  background: url("inline.png") no-repeat;
}

/* play and pause elements */
.unoslider_pause, .unoslider_play {
  height: 21px;
  width: 20px;
  margin-top: -10.5px;
  margin-left: -10px;
  top: 50%;
  right: 35px;
}

/* previous and next elements */
.unoslider_left, .unoslider_right {
  width: 13px;
  height: 24px;
  margin-top: -12px;
  top: 50%;
}

/* previous */
.unoslider_left {
  background-position: 0px -25px;
  right: 70px;
}

/* next */
.unoslider_right {
  background-position: -17px -25px;
  right: 15px;
}

/* pause */
.unoslider_pause {
  background-position: -24px 0px;
}

/* play */
.unoslider_play {
  background-position: 0px 0px;
}

/* bullet indicator */
.unoslider_indicator {
  position: absolute;
  right: 100px;
  bottom: 5px;
  width: 100%;
  text-align: right;
}
.unoslider_indicator a {
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  cursor: pointer;
  margin: 3px;
  width: 18px;
  height: 18px;
  background-color: black;
  background: url("inline.png") no-repeat;
  background-position: 0 -53px;
}
.unoslider_indicator a {
  *display: inline;
}
.unoslider_indicator a.unoslider_indicator_active {
  background-position: 0px -73px;
}
