<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Mailing Lists Archive (All)">
		<message>This menu enables you to display all AcyMailing Mailing Lists on your website in order to see the archive Newsletters</message>
	</layout>
	<state>
		<name>Mailing Lists Archive (All)</name>
		<params addpath="/components/com_acymailing/params">
			<param name="help" type="help" default="newsletter-archive-section" label="Help" description="Click on the help button to get some help" />
			<param name="listsintrotext" type="textarea" rows="5" cols="35" default="" label="INTRO_TEXT" description="This text will be displayed before the lists inside a div class=acymailing_listsintrotext" />
			<param name="listsfinaltext" type="textarea" rows="5" cols="35" default="" label="POST_TEXT" description="This text will be displayed after the lists inside a div class=acymailing_listsfinaltext" />
		</params>
	</state>
	<fields name="params" addfieldpath="/components/com_acymailing/params">
		<fieldset name="basic">
			<field name="help" type="help" default="newsletter-archive-section" label="Help" description="Click on the help button to get some help" />
			<field name="listsintrotext" type="textarea" rows="5" cols="35" default="" label="INTRO_TEXT" description="This text will be displayed before the lists inside a div class=acymailing_listsintrotext" filter="SAFEHTML" />
			<field name="listsfinaltext" type="textarea" rows="5" cols="35" default="" label="POST_TEXT" description="This text will be displayed after the listsinside a div class=acymailing_listsfinaltext" filter="SAFEHTML" />
		</fieldset>
	</fields>
</metadata>