.jv_tab_vleft{
	margin:0;
	padding:0;
}
.jv_tab_vleft .container{
	width:100%;
	height:100%;
	overflow:hidden;
	background:none repeat scroll 0 0 #FFFFFF;
}
.jv_tab_vleft .vleft_title{
	float:left;
	height:100%;
}
.vleft_title .jv_tabs_title{
	margin:0;
	padding:0;
	width:100%;
}
ul.jv_tabs_title li{
	margin:0;
	cursor:pointer;
	background:none;
	padding:0;
}
ul.jv_tabs_title li.active{
	background:url(images/left-active.gif) no-repeat right center #FFFFFF;
}
ul.jv_tabs_title li.active h3{
	color:#FA6900;
}
ul.jv_tabs_title li h3{
	font-family:"Lucida Grande",Arial,sans-serif;
	font-size:11px;
	line-height:30px;
	font-weight:bold;
	margin:0;
	padding:0 10px;	
}
.vleft_panel{
	height:100%;
	position:relative;
	overflow:hidden;
	left:10px;
	top:5px;	
}
.vleft_panel_item{
	width:100%;
	position:absolute;
	padding:0;
}
.vleft_panel_item ul{
	list-style:none;
	margin:0 !important;
	padding:0 !important;
}
.vleft_panel_item ul li{
	background:none;
	clear:both;
	border-bottom:1px solid #DFDFDF;
	margin:0;
	padding:4px 6px;
}
.vleft_panel_item ul li h3{
	background:none;
	font-family:Tahoma;
	font-size:95%;
	height:100%;
	line-height:100%;
	margin:5px 0 5px 0;	
}
.vleft_panel_item ul li a{
	color:#2A5B9E;
	text-decoration:none;
	margin:0;
	font-weight:bold;
	padding:0 !important;
}
.vleft_panel_item ul li img{
	border:1px solid #B2B2B2;
	padding:1px;
	margin-right:10px;
}
.vleft_panel_item .vleft_item {
	overflow: hidden;
}
.vleft_item .main_item{
	margin: 0;
	padding: 0;
	float:left;
	width: 100%;
}
.vleft_panel_item  p.readmore{
	clear:both;
	margin: 0;
	padding: 0;
}
.vleft_panel_item p.readmore a{
	text-decoration: none;
	padding-left: 15px;
	font-weight: bold;
}
