/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2011 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/
 
.gkIsWrapper-gk_yourshop { position:relative; }
.gkIsWrapper-gk_yourshop .gkIsPreloader { position:absolute; z-index:999; width:100%; height:100%; background:#fff url('images/loader.gif') no-repeat center center; }
.gkIsWrapper-gk_yourshop .gkIsSlide { position:absolute; visibility: hidden; }
.gkIsWrapper-gk_yourshop .gkIsSlide:first-child { visibility:visible; }
.gkIsWrapper-gk_yourshop .gkIsImage { overflow: hidden; position: relative; }
.gkIsWrapper-gk_yourshop .gkIsText h4 { padding: 0 0 5px 0; font-size: 20px; line-height: 24px; font-weight: bold; text-align: right; color: #fff; }
.gkIsWrapper-gk_yourshop .gkIsText h4 a { color: #fff!important; }
.gkIsWrapper-gk_yourshop .gkIsText h4 a:hover { color: #fff!important; text-decoration: underline; }
.gkIsWrapper-gk_yourshop .gkIsText p { color:#fff; padding: 0; line-height: 130%; text-align: right; }
.gkIsWrapper-gk_yourshop .gkIsText a.readon {  }
.gkIsWrapper-gk_yourshop .gkIsText a:hover.readon {  }
.gkIsWrapper-gk_yourshop .gkIsText { position:absolute; z-index:997; padding:15px 60px 10px 60px; width: auto; font-size:12px; font-weight:normal; font-family:Arial, sans-serif; margin-right:10px; }
.gkIsWrapper-gk_yourshop .gkIsTextBg { position:absolute; z-index:996; width:100%; opacity:0.6; filter:alpha(opacity=60); background:#000000; padding: 10px 0 0 0; }
.gkIsWrapper-gk_yourshop .gkIsTextData { display:none; }
.gkIsWrapper-gk_yourshop .gkIsPrev,
.gkIsWrapper-gk_yourshop .gkIsNext { position: absolute; z-index: 998; background: #7EB619 url('images/is_bg.png') repeat-x 0 center; border: 1px solid #577B15; width: 20px; height: 100%; top: 0; left: 0; }
.gkIsWrapper-gk_yourshop .gkIsNext { left: auto; right: 0; }

.gkIsWrapper-gk_yourshop .readon { background: none!important; border: none!important; color:#7bb218; font-weight:bold; margin: 0; padding: 0 0 0 10px; line-height: inherit; float: none; display: inline; font-size: inherit; }

.gkIsWrapper-gk_yourshop .gkIsPrev span,
.gkIsWrapper-gk_yourshop .gkIsNext span { display:block; position:absolute; z-index:127; top:50%; margin-top:-36px; height:72px; width: 48px; background:transparent url('images/is_arrows.png') no-repeat 0 0; cursor:pointer; text-indent: -999em; }
.gkIsWrapper-gk_yourshop .gkIsPrev span { left:0; }
.gkIsWrapper-gk_yourshop .gkIsNext span { right:0; background:transparent url('images/is_arrows.png') no-repeat -48px 0; }
.gkIsWrapper-gk_yourshop .gkIsPrev span:hover { background-position:-96px 0; }
.gkIsWrapper-gk_yourshop .gkIsNext span:hover { background-position:-144px 0; }