div#element-box div.m {
  padding: 10px;
  background:#f6f3f5;
  border-radius: 3px;
}
#element-box .pane-sliders .panel {
	border: 1px solid #dddddd;
	margin-bottom: 10px;	
	border-radius: 3px;
}
#element-box .pane-sliders .content{
	border-radius: 0 0 3px 3px;
}
#element-box div.panel h3 {
	background: url("../images/bg-title.png") repeat-x 0 0 !important;
    font: bold 12px/43px Arial,Helvetica,sans-serif;
    height:41px;
	line-height:41px;
	font-weight:bold;
	border:0 !important;
    text-transform: uppercase;
	padding: 0 !important;
	border-radius: 3px 3px 0 0;
}
#element-box div.panel h3 a{
	color: #acacac;
	text-shadow: 1px 1px 1px #ffffff;
}


#element-box .pane-sliders .panel h3.pane-toggler span {
	background: url("../images/arrows.png") no-repeat 0 50%;
	margin-left: 20px;
	padding:2px 0 2px 25px;
	text-transform:uppercase;
	text-shadow: 1px 1px 1px #ffffff;
}
#element-box .pane-sliders .panel h3.pane-toggler-down span{
	background: url("../images/iarrows.png") no-repeat 0 50%;
	margin-left: 20px;
	padding:2px 0 2px 25px;
	text-transform:uppercase;
	text-shadow: 1px 1px 1px #ffffff;
}

#element-box fieldset.adminform legend {
	background: #f7f7f7;
	color: #a3a3a3;
	margin: 0;
	padding: 5px 10px;
	font-weight: normal;
	-webkit-border-radius: 3px;
	border-radius: 3px; 
	border:#d7d7d7 solid 1px;
}
#element-box fieldset.adminform{
	-webkit-border-radius: 3px;
	border-radius: 3px; 
}
#element-box  div.panel select {
	padding: 3px !important;
	color: #555555;
	font-size: 11px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	margin: 0px;
	margin-bottom: 4px;
}
div.panel input {
	color: #555555;
	font-size: 11px;
}


#jformparamsk2_selection, #jformparamscontent_selection{
	width: 190px;
}
#k2_selected,#content_selected {
	width: 170px;
}
.jv_catagory_info {
	float: left;
}
#jform_params_catid {
	width: 100%;
}
#jformparamsk2_category{
	width: 100%;
}
#paramsk2_selection, #paramscontent_selection{
	width: 140px;
}
#k2_selected,#content_selected {
	width: 186px;
	padding: 0px;
	margin: 0px;
}
#txselect {
	width: 100%;
	float: left;
	padding: 0; 
}
div.maintext {
	overflow: hidden;
	padding: 4px 0;
}
div.maintext span.title {
	float: left;
	width: 90px;
	font-size: 11px;
	text-align: right;
	font-weight: bold;
	color: #000;
}
#element-box fieldset input, 
#element-box fieldset textarea, 
#element-box fieldset select, 
#element-box fieldset img, 
#element-box fieldset button {
	float: left;
	margin: 5px 5px 5px 0;
	padding: 5px;
	font-size:12px;
	color:#979797;
	-webkit-border-radius: 3px;
	border-radius: 3px; 
}
#element-box fieldset input:hover, 
#element-box fieldset textarea:hover, 
#element-box fieldset select:hover, 
#element-box fieldset img:hover , 
#element-box fieldset button:hover {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #146295;
  color: #146295 !important;
  cursor: pointer;
  text-decoration: none;
  text-shadow: none;
}
#menu-assignment input.chkbox{
	margin: 12px 5px 5px 0;
} 


#element-box fieldset.adminform label, fieldset.adminform span.faux-label {
  min-width: 135px;
  margin:10px 0 0 0;
  padding: 0 5px 0 0;
  color:#303030;
  font-weight: bold;
}
#menu-assignment .menu-link label{
	font-weight:normal !important;
}

div.maintext #jform_img_path, #jform_text_title, #jform_text_link {
	height: 20px;
	margin: 0 8px 0 0;
	padding: 0px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
.jform_add_content {
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
div.textbutton {
	margin: 0 auto;
	width: 220px;
	overflow: hidden;
}
.jform_save {
	background: url("../images/bg-button.png") repeat-x top left;
	height: 25px;
	float:left;
	margin: 0 10px 0 0 ;
	cursor: pointer;
	line-height: 25px;
	border-radius: 3px;
	border:1px solid #d3d1d2;
	padding: 0 6px;
	color:#a6a6a6;
	text-shadow: 1px 1px 1px #ffffff;
}
.jform_cancel {
	background: url("../images/bg-button.png") repeat-x top left;
	height: 25px;
	float:left;
	cursor: pointer;
	line-height: 25px;
	border-radius: 3px;
	border:1px solid #d3d1d2;
	padding: 0 6px;
	color:#a6a6a6;
	text-shadow: 1px 1px 1px #ffffff;

} 
#maintext .content-form {
  float: left;
  overflow: hidden;
  position: relative;
  height: auto;
} 
div#zt_header {
	background: url(../images/toolbar.png) repeat-x 0 67%;
	border: #F4D0C4 solid 1px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px; 
    font-size: 12px;
    font-weight: bold;
    height: 38px;
    line-height: 38px;
    margin: 6px 0 0;
    padding: 0 10px;
	cursor: pointer;
	z-index: 8;
}
div.custom_item_preview {
	background: url(../images/toolbar.png) repeat-x 0 97%;
	border: #F4D0C4 solid 1px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px; 
    font-size: 12px;
    font-weight: bold;
    height: 38px;
    line-height: 38px;
    margin: 6px 0 0;
    padding: 0 10px;
	cursor: pointer;
	z-index: 8;
}
div.custom_item_preview span.type{
	color: #666666;
    font-size: 11px;
    font-weight: normal;
    text-transform: capitalize;
}
div.custom_item {
	overflow: hidden;
	height: auto;
}
div#zt_header span.addslide {
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #F4D0C4;
    border-radius: 15px 15px 15px 15px;
    color: #DD5627;
    cursor: pointer;
    float: right;
    font-size: 11px;
    height: 22px;
    line-height: 22px;
    margin-top: 7px;
    padding: 0 9px 0 10px;
    text-transform: uppercase;
	-webkit-border-radius: 15px; 
}
div#zt_header span.addslide:hover {
	background: #dc5f31;
	color: #fff;
	border: none;
}
.imgonly {
	color: #666;
}
div#zt_header span.edititem {
	z-index: 10;
	cursor: pointer;
}
div.height_scroll {
	overflow: hidden;
	margin-top: 10px;
}
div.itemsadd {
	overflow: hidden;
}
ul.adminformlist, ul.adminformlist li {
    clear: left; 
    overflow: hidden; 
}
div#custom_list .custom_item_title {
    display: block;
    float: left;
    max-width: 40%;
	min-width: 40%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
div#custom_list .up, div#custom_list .move { 
    cursor: pointer;
    display: block;
    float: right;
    height: 19px;
    margin: 10px 0 0 0;
    padding: 0 0 0 1px;
    width: 16px;
}
div#custom_list .move {
	cursor: move !important;
}
div#custom_list a.edit, div#custom_list a.remove, div.custom_item_preview a.modal { 
    display: block;
    float: right;
    height: 17px;
    margin: 10px 7px 0 0;
    padding: 0 0 0 3px;
    text-indent: -9999em;
    width: 14px;
}
div#custom_list .move {
	background: url("../images/icon.png") no-repeat scroll -51px 0 transparent;
}
div#custom_list a.edit {
	background: url("../images/icon.png") no-repeat scroll -17px 0 transparent;
}
div#custom_list a.remove {
	background: url("../images/icon.png") no-repeat scroll -34px 0 transparent;
}
div.custom_item_preview a.modal {
	background: url("../images/icon.png") no-repeat scroll 0 0 transparent;
	text-indent: -9999em;
} 
div#custom_list a.modal-img {
    color: #376623;
    float: right;
    font-weight: normal;
}

#element-box .button2-left {
  background: 0 !important;
}
#element-box .button2-left .blank,
#element-box .button2-left .image {
  background: url("../images/bg-button.png") repeat-x top left !important;
  height: 25px;
  line-height: 25px;
  border-radius: 3px;
  border:1px solid #d3d1d2;
}
#element-box .button2-left .blank a,
#element-box .button2-left .image a{
	padding: 0 6px;
	color:#a6a6a6;
	text-shadow: 1px 1px 1px #ffffff;
}
#element-box .adminformlist .button2-left{
	margin: 4px 5px 0 0;
}
#jform_params_text_selection-lbl {display: none;}