<div style="width:100%; background-color:#3c3c3c; padding-bottom:20px; color:#ffffff;" align="center">
	<div class="acymailing_online acyeditor_delete acyeditor_text">{readonline}This e-mail contains graphics, if you don't see them <strong>»view it online.</strong>{/readonline}</div>
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:auto; background-color:#ffffff; color:#575757;">
		<tr>
			<td>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr class="acyeditor_delete">
						<td colspan="3" width="600" height="41" style="line-height:0px; background-color:#eeeeee" valign="bottom"><img src="media/com_acymailing/templates/newsletter-6/header.png" width="600" height="41" alt="mail"  /></td>
					</tr>
					<tr class="acyeditor_delete">
						<td class="acyeditor_picture" width="250" height="122" style="line-height:0px; background-color:#ffffff"><img src="media/com_acymailing/templates/newsletter-6/logo.png" width="250" height="122" alt="logo" /></td>
						<td class="acyeditor_picture" width="328" height="122" style="line-height:0px; background-color:#ffffff"><img src="media/com_acymailing/templates/newsletter-6/banner.png" width="328" height="122" alt="banner" /></td>
						<td width="22" height="122" style="background-color:#ffffff">&nbsp;</td>
					</tr>
					<tr class="acyeditor_delete">
						<td width="250" style="background-color:#b9cf00; color:#ffffff;">&nbsp;</td>
						<td class="acyeditor_text" width="328" height="25" style="text-align:right; background-color:#b9cf00; color:#ffffff;">Newsletter n°{mailid} - {date:3}</td>
						<td width="22" style="background-color:#b9cf00; color:#ffffff;">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="3" width="600" height="25" style="background-color:#ffffff">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="acyeditor_delete">
			<td>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="30" style="background-color:#ffffff">&nbsp;</td>
						<td class="acyeditor_text" width="540" style="text-align:justify; color:#575757; background-color:#ffffff"><span class="intro">Hello {subtag:name},</span> <br/><br/>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin orci sit amet urna lla pretium ut. Sed elementum Vivamus elementum. sollicitudin orci sit amet urna lla pretium ut. Sed elementum convallis mi.

							<h2>Day One</h2>
							<strong>Lorem ipsum dolor sit amet, consectLorem ipsum dolor sit amet.</strong><br />
							consectetur adipiscing elit. Aenean sollicitudin orci sit amet urna lla pretium ut. Sed <a href="#">elementum convallis</a> mi. Vivamus elementum.ed elementum convallis mi. Vivamus elementum.Lorem ipsum dolor sit amet. <br/><br/>
							cLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin orci sit amet urna lla pretium ut. Sed elementum convallis mi. Vivamus elementum.
							<br/><br/><span class="acymailing_readmore">Read More</span>

							<h2>How to build a green house</h2> <img src="media/com_acymailing/templates/newsletter-6/picture.png" height="160" width="193" alt="picture" style="float:left;" />
							<strong>Lorem ipsum dolor sit amet, elit.</strong> Aenean sollicitudin orci sit amet . Sed <a href="#">elementum convallis</a> mi. Vivamus elementum.ed elementum convallis mi. Vivamus elementum.Lorem ipsum dolor sit amet. <br/><br/>
							cLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin orci sit amet urna lla pretium ut. Sed elementum convallis mi. Vivamus elementum.
							<br/><br/><span class="acymailing_readmore">Read More</span>
						</td>
						<td width="30" style="background-color:#ffffff">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="acyeditor_delete">
			<td>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="18" style="background-color:#ffffff">&nbsp;</td>
						<td width="523" style="background-color:#ffffff">&nbsp;</td>
						<td width="59" style="background-color:#ffffff">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="3" width="600" valign="top" style="line-height:0px; background-color:#efefef;"><img src="media/com_acymailing/templates/newsletter-6/footer1.png" width="600" height="18" alt="--"/></td>
					</tr>
					<tr>
						<td width="18" height="20" style="line-height:0px; background-color:#efefef;"><img src="media/com_acymailing/templates/newsletter-6/footer2.png" height="20" width="18" alt="-" /></td>
						<td width="523" style="text-align:right; background-color:#efefef; color:#575757;" class="acyfooter acyeditor_text"><a href="#">www.mywebsite.com</a> |  <a href="#">Contac</a>t</td>
						<td width="59" height="20" style="line-height:0px; background-color:#efefef;"><a href="#"><img src="media/com_acymailing/templates/newsletter-6/mail.png" width="59" height="20" alt="message" style="border:none;" /></a></td>
					</tr>
					<tr>
						<td colspan="3" width="600" valign="top" style="background-color:#3c3c3c; line-height:0px;"><img src="media/com_acymailing/templates/newsletter-6/footer4.png" height="24" width="600" alt="--"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<div class="acymailing_unsub acyeditor_delete acyeditor_text">
		{unsubscribe}If you’re not interested any more  <strong>» unsubscribe</strong>{/unsubscribe}
	</div>
</div>
