COM_MODULES_CONTENT_OPTION_FIELDSET_LABEL="Content Options"
COM_MODULES_STYLE_OPTION_FIELDSET_LABEL="Style Options"
READ MORE="Read more"
ERROR="Not Data"
DETAIL="Detail"
NEXT="Next"
PRE="Pre"
ZT_INSTALLATION="<a href="http://www.zootemplate.com/Joomla-Extensions/Commercial-extensions/JV-Headline.html" title="ZT Headline module">ZT Hedline module</a> allows you to collect news from all your category and display them in the headline of website page. <br/><br/>For updates and upgrades please visit <a href="http://www.zootemplate.com" target="blank" title="joomla templates">Joomla Templates<a/> Club"