/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2011 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/
 
.gkIsWrapper-gk_bikestore {
	margin: 0;
	min-height: 100px;
	position: relative;
}
.gkIsWrapper-gk_bikestore .gkIsPreloader {
	background: transparent url('images/loader.gif') no-repeat center center;
	height: 100%;
	position: absolute;
	width: 100%;
	z-index: 101;
}
.gkIsWrapper-gk_bikestore figure {
	left: 0;
	top: 0;
	opacity: 0;
	position: absolute;
	overflow: hidden;
	width: 100%;
	z-index: 1;
}
.gkIsWrapper-gk_bikestore.loaded .gkIsButtons {
	opacity: 1;
}
.gkIsWrapper-gk_bikestore figure.animated {
	z-index: 2;
}
.gkIsWrapper-gk_bikestore.loaded figure.animated {
	opacity: 1;
}
.gkIsWrapper-gk_bikestore figure.active {
	position: relative;
	z-index: 3;
}
.gkIsWrapper-gk_bikestore img {
	display: block;
	height: auto;
	position: relative;
	width: 100%;
}
.gkIsWrapper-gk_bikestore figcaption {
	bottom: -300px;
	left: 0;
	position: absolute;
	width: auto;
	z-index: 2;
}
.gkIsWrapper-gk_bikestore figcaption.left {
	left: 32px;
}
.gkIsWrapper-gk_bikestore figcaption.right {
	right: 32px;
}
.gkIsWrapper-gk_bikestore figcaption.top {
	bottom: auto;
}
.gkIsWrapper-gk_bikestore figure.active figcaption {
	z-index: 100;
}
.gkIsWrapper-gk_bikestore figcaption h3 {
	background: transparent url('images/pattern.png');
	letter-spacing: 0;
	font-size: 48px;
	line-height: 1.8;
	font-weight: 300;
	margin: 0;
	padding: 0 24px;
	text-shadow: 0 0 12px #000;
	transition: letter-spacing 0.225s ease-out;
}
.gkIsWrapper-gk_bikestore figcaption h3:hover {
	letter-spacing: 2px;
	background: transparent url('images/pattern_hov.png');
}
.gkIsWrapper-gk_bikestore figcaption h3 a { 
	color: #fff; 
}

.gkIsButtons {
	position: absolute;
	z-index: 10;
	bottom: 52px;
	right: -16px;
	height: 42px;
	padding: 0 32px 0 16px;
	background: #fb5a29;
	opacity: 0;
}
.gkIsWrapper-gk_bikestore .nextSlide,
.gkIsWrapper-gk_bikestore .prevSlide {
	background: url('images/is_nav.png') no-repeat 0 8px;
	cursor: pointer;
	height: 25px;
	width: 15px;
	margin: 0;
	padding: 8px 0;
	display: inline-block;
	text-indent: -9999px;
	position: relative;
	left: 0;
	transition: left 0.25s ease-out;
}
.gkIsWrapper-gk_bikestore .nextSlide {
	background-position: 0 -25px;
}
.gkIsWrapper-gk_bikestore .nextSlide:hover {
	left: 5px;
}
.gkIsWrapper-gk_bikestore .prevSlide:hover {
	left: -5px;
}
