; @package     mod_bt_login
; @copyright   Copyright (C) 2012 Bowthemes - All rights reserved
; @subpackage  en-GB.mod_bt_login.sys.ini
; @description File language en-GB
; @version     2.5.1 - 18.12.2012
; @author      Bowthemes
; @copyright   Copyright (C) 2012 Bowthemes - All rights reserved
; @license     GNU General Public License version 2, or later
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

BT_LOGIN="BT login - Connexion"
MOD_BT_LOGIN="BT login - Connexion"
MOD_BT_LOGIN_XML_DESCRIPTION="<div class='bt_description'><h3>BT Login Module Version 2.5.1</h3><a href='http://bowthemes.com' target='_blank'><img src='../modules/mod_bt_login/admin/images/bt-login.png'></a><p>BT Login module is alternate Joomla! login module with special styles associated and can be placed at various position, while you can retain the standard login module in the default position.</p><br clear='both' /><h3>Features</h3><ul class='list-style'><li>Ability to run the same time with login module of Joomla</li><li>Ajax login & Ajax registration</li><li>Captcha support</li><li>Call login & registration popup form by custom</li><li>K2, Jomsocial, CB & custom component support</li><li>Two style dispay options : Modal box and Drop down</li>				<li>Compatibility with Joomla 1.6 Joomla 1.7 & Joomla 2.5</li><li>Cross Browser Support: IE7+, Firefox 2+, Safari 3+, Chrome 8+, Opera 9+</li></ul><h3>UPgrade versions</h3><p>Your current versions is 2.5.1. <a target='_blank' href='http://bowthemes.com/bt-login-module.html'>Find our latest versions now</a></p><h3>Userful links</h3><ul><li><a target='_blank' href='http://bowthemes.com/bt-login-module.html'>Video tutorials</a></li><li><a target='_blank' href='http://bowthemes.com/forums/13-bt-login/'>Report bug</a></li><li><a target='_blank' href='http://bowthemes.com/forums/13-bt-login/'>Forum support</a></li></ul><h3>About bow themes & copyright</h3><p>Bow Themes is Professional Joomla template provider. We are focused on creating unique, attractive and clean templates without loosing flexibility and simplicity of customization</p>Copyright (C) 2012 BowThemes</div>"
