/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2011 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/
 
.gkIsWrapper-gk_music { position:relative; width:100%; overflow:hidden; }
.gkIsWrapper-gk_music .gkIsImages { position: relative; height: 100%!important; overflow: visible!important; }
.gkIsWrapper-gk_music .gkIsSlides { overflow: hidden; position: absolute; top: 0; left: 0; visibility:hidden; padding: 25px 8px; }
.gkIsWrapper-gk_music .gkIsSlides:first-child { visibility:visible; position: relative; }
.gkIsWrapper-gk_music .gkIsSlide { position:relative; float: left; overflow: hidden; }
.gkIsWrapper-gk_music .gkIsTitleBlock { background: #f7f7f7; height: 77px; padding: 0 22px; 
 border-bottom: 1px solid #e3e3e3; line-height: 77px; }
.gkIsWrapper-gk_music .gkIsTitleBlock > h3 { font-size: 22px; font-weight: normal; color: #333; float: left; text-transform: uppercase; }
.gkIsWrapper-gk_music .gkIsTitleBlock > h3 > span { color: #fc764a; }
.gkIsWrapper-gk_music .gkIsPagination { list-style-type: none; margin: 25px 0 0 0; padding: 0; float: right; }
.gkIsWrapper-gk_music .gkIsPagination li { list-style-type: none; margin: 0; padding: 0;
 width: 28px; height: 28px; float: left; text-indent: -9999px; background: transparent url('images/is_pagination.png') no-repeat 0 0; cursor: pointer; }
.gkIsWrapper-gk_music .gkIsPagination li.active { background-position: right top; }
.gkIsWrapper-gk_music .gkIsPreloader { position:absolute; z-index:128; top:0; left:0; background:#f0f0f0 url('images/loader.gif') no-repeat center center; width:100%; height:100%; text-indent:-999em; }

.gkIsWrapper-gk_music .gkIsSlide > div {
	border: 1px solid #d8d8d8; background: #efefef url('images/slidebg.png') repeat-x left top; padding: 7px; margin: 0 6px; }
.gkIsWrapper-gk_music .gkIsSlide:hover > div { background: #222; border-color: #222; cursor: pointer; }
.gkIsWrapper-gk_music .gkIsSlide:hover > div h3 a { color: #eee; text-shadow: 0 0 0 #000; }	
.gkIsWrapper-gk_music .gkIsSlide:hover > div span { color: #aaa; text-shadow: 0 0 0 #000; }
	
.gkIsWrapper-gk_music .gkIsSlide h3  { text-align: center; font-size: 13px; padding: 15px 0 10px 0; }
.gkIsWrapper-gk_music .gkIsSlide h3 a { font-size: 13px; color: #222; font-weight: normal; text-align: center; text-transform: uppercase; line-height: 13px; text-shadow: 0 1px 0 #fff; }
.gkIsWrapper-gk_music .gkIsSlide span { text-align: center; display: block; font-size: 10px; color: #848484; line-height: 10px; text-shadow: 0 1px 0 #fff; padding: 0 0 10px 0; }
.gkIsWrapper-gk_music .gkIsSlide .gkIsImage + span { padding-top: 15px; }
.gkIsWrapper-gk_music .gkIsSlide .gkIsImage { -webkit-transition: opacity 0.3s linear; -moz-transition: opacity 0.3s linear; -o-transition: opacity 0.3s linear; transition: opacity 0.3s linear; }
.gkIsWrapper-gk_music .gkIsSlide .gkIsImage:hover { opacity: 0.85; }
.gkIsWrapper-gk_music .gkIsSlide { -webkit-transition: -webkit-transform 0.5s ease-in-out; -moz-transition: -moz-transform 0.5s ease-in-out; transition: transform 0.5s ease-in; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); transform: rotate(0deg); }
.gkIsWrapper-gk_music .gkIsSlide.gkIsHidden { -webkit-transform: rotate(15deg); -moz-transform: rotate(15deg); transform: rotate(15deg); }

.gkIsWrapper-gk_music .gkIsLoader { border-top: 1px solid #dbdbdb; border-bottom: 1px solid #fff; height: 8px; background: #f1f1f1; margin: 10px 120px 20px 120px; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; position: relative; }

.gkIsWrapper-gk_music .gkIsLoader > div.gkIsProgress { background: transparent url('images/is_loader.png') repeat-x 0 0; height: 8px; text-indent: -9999px; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; width: 0%; }

.gkIsWrapper-gk_music .gkIsLoader > div.gkIsProgress {
	-webkit-animation-duration: 5s;  
	-webkit-animation-iteration-count: infinite;  
	-webkit-animation-name: loader;
	-webkit-animation-timing-function: linear;
	
	-moz-animation-duration: 5s;  
	-moz-animation-iteration-count: infinite;  
	-moz-animation-name: loader;
	-moz-animation-timing-function: linear;
}

@-webkit-keyframes loader {  
	from { background-position: 0 0; }        
	to { background-position: -200px 0; }  
} 
  
@-moz-keyframes loader {  
	from { background-position: 0 0; }      
	to { background-position: -200px 0; }  
}
       
.gkIsWrapper-gk_music .gkIsLoader > div.gkIsCursor {
	width: 37px; height: 37px; background: transparent url('images/is_cursor.png') no-repeat 0 0; margin-top: -14px; position: absolute; left: 0; top: 0; text-indent: -9999px; cursor: move;
}