/* Hand cursor over navigation elements */
.unoslider_navigation {
  cursor: pointer;
}

/* Tooltip panel */
.unoslider_caption {
  position: absolute;
  right: 0;
  bottom: 15px;
  padding: 10px 15px;
  font-family: "Helvetica neue", Helvetica, Verdana, sans-serif;
  background-color: white;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  font-size: 15px;
  font-weight: bold;
}

/* play, pause, previous and next elements */
.unoslider_pause, .unoslider_play, .unoslider_left, .unoslider_right {
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
  position: absolute;
  display: block;
  background: url("elegant.png") no-repeat;
}

/* play and pause elements */
.unoslider_pause, .unoslider_play {
  height: 44px;
  width: 44px;
  margin-top: -22px;
  margin-left: -22px;
  top: 50%;
  left: 50%;
}

/* previous and next elements */
.unoslider_left, .unoslider_right {
  width: 25px;
  height: 46px;
  margin-top: -23px;
  top: 50%;
}

/* previous */
.unoslider_left {
  background-position: 0px -93px;
  left: 0;
}

/* next */
.unoslider_right {
  background-position: -26px -93px;
  right: 0;
}

/* pause */
.unoslider_pause {
  background-position: 0px -46px;
}

/* play */
.unoslider_play {
  background-position: 0px 0px;
}

/* bullet indicator */
.unoslider_indicator {
  position: absolute;
  bottom: 10px;
  left: 10px;
  text-align: left;
  _text-align: right;
  *text-align: right;
  _width: 97%;
  *width: 97%;
  -moz-box-shadow: 0px 0px 2px black;
  -webkit-box-shadow: 0px 0px 2px black;
  -o-box-shadow: 0px 0px 2px black;
  box-shadow: 0px 0px 2px black;
  height: 10px;
  font-size: 0px;
}
.unoslider_indicator a {
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  cursor: pointer;
  background: white;
  padding: 0;
  margin: 0;
  width: 20px;
  height: 10px;
}
.unoslider_indicator a {
  *display: inline;
}
.unoslider_indicator a.unoslider_indicator_active {
  background: black;
}
.unoslider_indicator a:hover {
  background: #cccccc;
}
