/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2011 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/
 
.gkUnvisible{ position:absolute; left:-10000px; top:auto; width:1px; height:1px; overflow:hidden;	 }
.gkIsWrapper-gk_sporter2{ overflow: hidden; position: relative; }
.gkIsWrapper-gk_sporter2 .gkIsThumbs a{ display:block; float:left; }
.gkIsWrapper-gk_sporter2 .gkIsThumbs img { display: block; }
.gkIsWrapper-gk_sporter2 .clear{ clear:both; font-size:1px; }
.gkIsPopup-gk_sporter2 .gkIsTextBlock{ position:absolute; bottom:0; padding:0 10px; z-index:1201; }
.gkIsPopup-gk_sporter2 .gkIsTextBlock h4{ color:#fff; font-size:24px; margin:10px 0; }
.gkIsPopup-gk_sporter2 .gkIsTextBlock h4 a{ color:#fff; text-decoration:none; }
.gkIsPopup-gk_sporter2 .gkIsTextBlock p{ color:#fff; font-size:13px; }
.gkIsPopup-gk_sporter2 .gkIsTextBlock a{ color:#aaa; }
.gkIsOverlay-gk_sporter2{ position:fixed; display:none; z-index:1000; background:#000; width:100%; height:100%; top:0; left:0; }
.gkIsPopup-gk_sporter2{ position:absolute; z-index:1001; display:none; }
.gkIsPopup-gk_sporter2 .wrap{ width:100%; overflow:hidden; position:relative; }
.gkIsPopup-gk_sporter2 .close,
.gkIsPopup-gk_sporter2 .tl,
.gkIsPopup-gk_sporter2 .t,
.gkIsPopup-gk_sporter2 .tr,
.gkIsPopup-gk_sporter2 .ml,
.gkIsPopup-gk_sporter2 .m,
.gkIsPopup-gk_sporter2 .mr,
.gkIsPopup-gk_sporter2 .bl,
.gkIsPopup-gk_sporter2 .b,
.gkIsPopup-gk_sporter2 .br{ background:transparent url('images/popup_sprite.png') no-repeat 0 0; }
.gkIsPopup-gk_sporter2 .close{ width:30px; height:30px; position:absolute; top:-2px; right:-2px; cursor:pointer; background-position:-60px -40px; }
.gkIsPopup-gk_sporter2 .tl{ width:20px; height:20px; float:left; background-position:left 0; }
.gkIsPopup-gk_sporter2 .t{ height:20px; float:left;	background-position:-20px 0; }
.gkIsPopup-gk_sporter2 .tr{ width:20px; height:20px; float:left; background-position:right 0; }
.gkIsPopup-gk_sporter2 .ml{ clear:both; width:20px; float:left;	background-position:0 -40px; }
.gkIsPopup-gk_sporter2 .m{ overflow:hidden; float:left;	background:#fff; }
.gkIsPopup-gk_sporter2 .mr{ width:20px; float:left;	background-position:-20px -40px; }
.gkIsPopup-gk_sporter2 .bl{ clear:both; width:20px; height:20px; float:left; background-position:left -20px; }
.gkIsPopup-gk_sporter2 .b{ height:20px; float:left;	background-position:-20px -20px; }
.gkIsPopup-gk_sporter2 .br{ width:20px; height:20px; float:left; background-position:right -20px; }
.gkIsPopup-gk_sporter2 .padding{ position:relative; height: 100%; overflow:hidden; }
.gkIsPopup-gk_sporter2 .overlay{ width:100%; background:#fff url('images/loader.gif') no-repeat center center; position:absolute; z-index:2000; }
.gkIsPopup-gk_sporter2 .prev{ width:64px; height:24px; background:#fff; position:absolute; z-index:1201; left:0; }
.gkIsPopup-gk_sporter2 .next{ width:64px; height:24px; background:#fff; position:absolute; z-index:1201; right:0; }
.gkIsPopup-gk_sporter2 .text{ position:absolute; bottom:0; width:100%; z-index:1200; background:#000; opacity:0.8; -moz-opacity:0.8; filter: alpha(opacity=80); }
.gkIsPopup-gk_sporter2 .next,
.gkIsPopup-gk_sporter2 .prev { background: url('images/interface_sprite.png') no-repeat 0 -34px; width: 34px; height: 32px; text-indent: -10000px; cursor: pointer; opacity: 0.85; }
.gkIsPopup-gk_sporter2 .prev { background-position: 0 -66px; left: 10px; }
.gkIsPopup-gk_sporter2 .next { right: 10px; }
.gkIsPopup-gk_sporter2 .next:hover,
.gkIsPopup-gk_sporter2 .prev:hover { opacity: 1; }
.gkIsPopup-gk_sporter2 .gkIsTextBlock h4 { margin: 8px 0 0 !important}
.gkIsWrapper-gk_sporter2 .gkIsThumbs a {border: 1px solid #e5e5e5; margin: 0 7px 7px 0 }
.gkIsWrapper-gk_sporter2 .gkIsThumbs a:hover { border: 1px solid #d7d7d7; background: #e8e8e8}
.dark .gkIsWrapper-gk_sporter2 .gkIsThumbs a {border-color: #222 }
.dark .gkIsWrapper-gk_sporter2 .gkIsThumbs a:hover { border-color: #333; background: #222}