Changelog of BT Login
This is a maintenance release. The following items were fixed and/or added:

------------------------ version 1.0 --------------------------------------
-- 
-- 
-- 
------------------------ version 2.0 --------------------------------------
-- Using reCaptcha in registration
-- Integrated K2 component, JoomSocial, CB component registration, login.
-- Layout option added
-- Using ajax.
-- Tags active modal box option added
   
-----------------------version 2.1-------------------------------------
-- Fix some style conflict  with template.   
-----------------------version 2.2-------------------------------------
-- Fix current language with ajax
-- Fix button css width
-- Fix link active registration.

-----------------------version 2.3-------------------------------------
-- Option show/hide log out button
-- Improve getReturnURL function

-----------------------version 2.3.1-------------------------------------
-- Fix Login redirect does not work


-----------------------version 2.4.0-------------------------------------
-- Fix: Activation/registration Links sent via email -> broken (Major Issue)
-- Fix: Broken layout with dropdown effect
-- Reload captcha when incorrect
-- Modify language
-- Improve css & button style
-- Add feature: Mouse events (hover/click)
-----------------------version 2.4.1-------------------------------------
- Fix language not load in message and email.
- Fix ajax.php problems
-----------------------version 2.4.2-------------------------------------
- 2012/10/26: Improve ajax response function
- 2012/10/26: Upgrade simplemodal 1.4.3
-----------------------version 2.4.3-------------------------------------
- 2012/10/29: Added French language and modified some css (Many thanks Mih�ly Marti for your contribution)
-----------------------version 2.5.1-------------------------------------
- 2012/11/12: Fixed: invalid token error
-----------------------version 2.5.1-------------------------------------
- 2012/11/20: Upgraded: joomla 3.0
- 2012/12/27: Fixed: error with joomla 2.5.8
- 2012/12/27: Fixed: Dropdown effect doesn't work with wrapper having "overflow:hidden" css
- 2012/12/27: Removed: iframe
- 2012/12/27: Removed: token checking
- 2012/12/27: Added: persit form
- 2012/12/27: Improved: style & code

-----------------------version 2.5.1-------------------------------------
- 2012/12/28: Removed cache mode --> many errors with ajax login/registration will be solved
-----------------------version 2.5.2-------------------------------------
- 2012/12/28: Fix bug: Fatal Error : Class 'JParameter' not found
- 2013/01/23 - Change EOL to linux/unix format