/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2011 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/
 
.gkIsWrapper-gk_musicity { position:relative; width:auto; float:left; overflow:hidden; }
.gkIsWrapper-gk_musicity .gkIsSlides { position:relative; overflow:hidden; }
.gkIsWrapper-gk_musicity .gkIsSlide { position:absolute; left:0; top:0; visibility:hidden; }
.gkIsWrapper-gk_musicity .gkIsSlide:first-child { visibility:visible; }

.gkIsWrapper-gk_musicity .slide-links .gkIsSlide { cursor:pointer; }
.gkIsWrapper-gk_musicity .gkIsTextData { display:none; }
.gkIsWrapper-gk_musicity .gkIsPreloader { position:absolute; z-index:128; top:0; left:0; background:#fff url('images/loader.gif') no-repeat center center; width:100%; height:100%; text-indent:-999em; }
.gkIsWrapper-gk_musicity .gkIsText { position: absolute; right: 0; width: auto; padding: 0 32px 0 18px; background: transparent url('images/gk_is_text_bg.png') repeat 0 0; z-index: 127; height: 46px; font-size: 26px; }
.gkIsWrapper-gk_musicity .gkIsText a { color: #fff; }
.gkIsWrapper-gk_musicity .gkIsText a:hover,
.gkIsWrapper-gk_musicity .gkIsText a:focus { color: #bc3726; }
.gkIsWrapper-gk_musicity .gkIsDate { position: absolute; left: 0; padding: 0 20px 0 14px; background: transparent url('images/gk_is_date.png') no-repeat right 0; height: 34px; line-height: 34px; z-index:127; font-weight: bold; color: #fff; }
.gkIsWrapper-gk_musicity .gkIsTextTitle { float: left; }
.gkIsWrapper-gk_musicity .gkIsTextInterface { margin: 0 0 0 40px; float: left; }
.gkIsWrapper-gk_musicity .gkIsTextInterface span { width: 13px; height: 13px; display: block; float: left; background: transparent url('images/gk_is_interface.png') no-repeat 0 bottom; cursor: pointer; margin: 16px 0 0 5px; text-indent: -999em; }
.gkIsWrapper-gk_musicity .gkIsTextInterface span:first-child { margin-left: 0; }
.gkIsWrapper-gk_musicity .gkIsTextInterface span.active,
.gkIsWrapper-gk_musicity .gkIsTextInterface span:hover { background-position: 0 0; }
