/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2011 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/
 
.gkIsWrapper-gk_game_magazine { overflow:hidden; position:relative; }
.gkIsWrapper-gk_game_magazine .gkIsImage { display:block; position:relative; overflow:hidden; background:#101010; }
.gkIsWrapper-gk_game_magazine .gkIsPreloader { width:100%; height:100%; position:absolute; z-index:60; top:0; left:0; background:#101010 url('images/loader.gif') no-repeat center center; }
.gkIsWrapper-gk_game_magazine .gkIsSlide { position:absolute; left:0; top:0; visibility:hidden; }
.gkIsWrapper-gk_game_magazine .gkIsSlide:first-child { visibility:visible; }
.gkIsWrapper-gk_game_magazine .gkIsImageWrap { float:left; margin: 34px 0; }
.gkIsWrapper-gk_game_magazine .gkIsList { float:right; }

.gkIsWrapper-gk_game_magazine .gkIsListItem { height: 51px; display: block; line-height: 51px; border-bottom: 1px solid #242424; background: #1a1a1a url('images/is_bullet.png') no-repeat 21px center; color: #989898; padding-left: 50px; cursor: pointer; -webkit-transition: background 0.35s linear, color 0.35s linear; -moz-transition: background 0.35s linear, color 0.35s linear; -o-transition: background 0.35s linear, color 0.35s linear; transition: background 0.35s linear, color 0.35s linear; }
.gkIsWrapper-gk_game_magazine .gkIsListItem:hover { color: #fff; background: #1a1a1a url('images/is_bullet_active.png') no-repeat 21px center; cursor: pointer; }
.gkIsWrapper-gk_game_magazine .gkIsListItem.active { color: #fff; background: #8c8b82 url('images/is_bullet_active.png') no-repeat 21px center; cursor: pointer; }
.gkIsWrapper-gk_game_magazine .gkIsTextItem { position: absolute; z-index: 30; background: #000 url('images/is_readon.png') no-repeat 92% center; float: left; min-height: 41px; padding: 20px 85px 20px 25px; cursor: pointer; -webkit-transition: background-image 0.35s linear; -moz-transition: background-image 0.35s linear; -o-transition: background-image 0.35s linear; transition: background-image 0.35s linear; }
.gkIsWrapper-gk_game_magazine .gkIsTextItem:hover { background-image: url('images/is_readon_active.png'); } 
.gkIsWrapper-gk_game_magazine .gkIsTextItem span { float: left; clear: both; cursor: pointer; }
.gkIsWrapper-gk_game_magazine .gkIsTextItem span.gkIsTextSmall { color: #8c8b82!important; font-size: 11px; line-height: 11px; text-transform: uppercase; padding-top: 4px; -webkit-transition: color 0.35s linear; -moz-transition: color 0.35s linear; -o-transition: color 0.35s linear; transition: color 0.35s linear; }
.gkIsWrapper-gk_game_magazine .gkIsTextItem span.gkIsTextBig { font-size: 24px; color: #fff!important; line-height: 24px; }
.gkIsWrapper-gk_game_magazine .gkIsTextItem:hover span.gkIsTextSmall { color: #fff!important; }

.gkIsWrapper-gk_game_magazine .gkIsBtnUp,
.gkIsWrapper-gk_game_magazine .gkIsBtnDown { height:33px; cursor:pointer; -webkit-transition:border 0.35s linear; -moz-transition:border 0.35s linear; -o-transition:border 0.35s linear; transition:border 0.35s linear; }
.gkIsWrapper-gk_game_magazine .gkIsBtnUp { background:transparent url('images/is_arrows.png') no-repeat center 0;  border-bottom: 2px solid #101010; }
.gkIsWrapper-gk_game_magazine .gkIsBtnDown { background:transparent url('images/is_arrows.png') no-repeat center -72px; border-top: 2px solid #101010; }
.gkIsWrapper-gk_game_magazine .gkIsBtnUp:hover { border-bottom: 2px solid #8c8b82; background-position: center -35px; }
.gkIsWrapper-gk_game_magazine .gkIsBtnDown:hover { border-top: 2px solid #8c8b82; background-position: center -107px; }

.gkIsWrapper-gk_game_magazine .gkIsListSlider { overflow:hidden; }
.gkIsWrapper-gk_game_magazine .gkFloatleft { float: left; }
.gkIsWrapper-gk_game_magazine .gkFloatright { float: right; }
.gkIsWrapper-gk_game_magazine .gkFloatleft + .gkIsImageWrap { float: right; }