/* Unoslide container */
.unoslider {
  list-style: none;
  position: relative;
  width: 940px;
  height: 350px;
  margin: 5px auto;
  padding: 0;
}
.unoslider li {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding:0!important;
  margin:0!important;	
  background:none!important;
  list-style:none!important;
  cursor:hand; cursor:pointer
}

/* Timebar */
.unoslider_timer {
  background-color: white;
  width: 0%;
  height: 3px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.5;
  -moz-box-shadow: 0px 2px 2px black;
  -webkit-box-shadow: 0px 2px 2px black;
  -o-box-shadow: 0px 2px 2px black;
  box-shadow: 0px 2px 2px black;
}

/* Progress bar preloader container */
.unoslider_preloader {
  background: rgba(255, 255, 255, 0.5);  
}

/* progress bar preloader */
.unoslider_preloader .unoslider_progress {
  width: 30%;
  height: 5px;
  margin: 0 auto;
  border-top: 1px solid #7c7c7c;
  border-bottom: 1px solid #f1f1f1;
  border-left: 1px solid #949494;
  border-right: 1px solid #949494;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #9a9a9a), color-stop(100%, #b3b3b3));
  background: -webkit-linear-gradient(#9a9a9a, #b3b3b3);
  background: -moz-linear-gradient(#9a9a9a, #b3b3b3);
  background: -o-linear-gradient(#9a9a9a, #b3b3b3);
  background: -ms-linear-gradient(#9a9a9a, #b3b3b3);
  background: linear-gradient(#9a9a9a, #b3b3b3);
}
/* progress bar fill */
.unoslider_preloader .unoslider_progress span {
  display: block;
  height: 100%;
  background: #66cccc;
}

/* Spinner preloader */
.unoslider_spinner {
  background: url('/images/spinner.gif') white center center no-repeat;
}

.unoslider_layers > div{ padding:10px; }
.unoslider_layers h4{ padding:5px 0 ; margin:0}
.ex1, .ex2, .ex3, .ex4, .ex5, .ex6{
				position: absolute;	 	left: 30px;		}
.ex1{	top: 10px; left: 30%;			}
.ex2{	top: 30px; left:40px;			}
.ex3{	top: 40%; left:60%;}
.ex4{top: 70px; left:80px;	}
.ex5{bottom: 60px; left:60%;			}
.ex6{	top: 125px; left:90px;	}


 @media only screen and  (max-width: 767px) { body{ font-size:14px!important }
		.unoslider_layers{ display:none!important; } 
 }