/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2011 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/
 
.gkIsWrapper-gk_memovie { position:relative; width:auto; float:left; overflow:hidden; }
.gkIsWrapper-gk_memovie .gkIsSlides { position:relative; overflow:hidden; }
.gkIsWrapper-gk_memovie .gkIsSlide { position:absolute; left:0; top:0; visibility: hidden; }
.gkIsWrapper-gk_memovie .gkIsSlide:first-child { visibility: visible; }
.gkIsWrapper-gk_memovie .gkIsTextData { /*unvisible*/ display:none; }
.gkIsWrapper-gk_memovie .gkIsPreloader { position:absolute; z-index:60; top:0; left:0; background:#fff url('images/loader.gif') no-repeat center center; width:100%; height:100%; text-indent:-999em; }
.gkIsWrapper-gk_memovie .gkIsText { text-align:center; font-size:14px; height:24px; line-height:34px; color: #585048; text-transform:uppercase; }
.gkIsWrapper-gk_memovie .gkIsPrev,
.gkIsWrapper-gk_memovie .gkIsNext { width:34px; background:transparent url('images/gk_is_interface.png') no-repeat 0 0; height:32px; position:absolute; z-index:50; cursor:pointer; text-indent:-999em; margin:0 }
.gkIsWrapper-gk_memovie .gkIsPrev { background-position:0 -66px!important }
.gkIsWrapper-gk_memovie .gkIsNext { background-position:0 -34px!important; margin:0 0 0 36px; }