/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2011 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/
 
.gkIsWrapper-gk_coffe { position:relative; width:auto; float:left; overflow:hidden; }
.gkIsWrapper-gk_coffe .gkIsSlides { position:relative; overflow:hidden; }
.gkIsWrapper-gk_coffe .gkIsSlide { position:absolute; left:0; top:0; visibility: hidden; }
.gkIsWrapper-gk_coffe .gkIsSlide:first-child { visibility: visible; }
.gkIsWrapper-gk_coffe .gkIsTextData { /*unvisible*/ display:none; }
.gkIsWrapper-gk_coffe .gkIsPreloader { position:absolute; z-index:128; top:0; left:0; background:#f2f1eb url('images/loader.gif') no-repeat center center; width:100%; height:100%; text-indent:-999em; }
.gkIsWrapper-gk_coffe .gkIsText { text-align:center; font-size:14px; height:24px; line-height:34px; color: #585048; text-transform:uppercase; }
.gkIsWrapper-gk_coffe .gkIsPrev,
.gkIsWrapper-gk_coffe .gkIsNext { position: absolute; z-index: 127; top: 50%; width: 8px; padding: 12px; padding: 14px 10px; left: 10px; cursor: pointer; margin-top: -26px; }
.gkIsWrapper-gk_coffe .gkIsPrev span,
.gkIsWrapper-gk_coffe .gkIsNext span { width: 8px; height: 12px; background: transparent url('images/gk_is_interface.png') no-repeat 0 0; text-indent: -999em; display: block; }
.gkIsWrapper-gk_coffe .gkIsPrev span { background-position: 0 bottom; }
.gkIsWrapper-gk_coffe .gkIsNext { right: 10px; left: auto; }