@import url(../fonts/opensans/stylesheet.css);

.outercontainer.rt-container {
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
	background: #ffffff;
}

// Modules
.title4 {
	.title {
	}
}

.box4 {#gradient > .vertical(#ffffff, #dddddd);
	border-bottom: 1px solid #ffffff;
	color: #6e6e6e;text-shadow: none;
	.title {color: #303030;}
	a {
		&:hover {color: #ffffff;}
	}
}

// Module Overrides
#rt-showcase, #rt-top-surround {
	.box4 {
		.title {border-bottom: 1px solid #d1d1d1;box-shadow: 0 1px 0 #ffffff; -webkit-box-shadow: 0 1px 0 #ffffff;}
	}
	.title4 {
		.title {}
	}
}

.title3 {
	.title {
		border-bottom: 3px double #e5e5e5;
	}
}

.box3 {#gradient > .vertical(#3b3b3b, #2e2e2e);

	border-bottom: 1px solid #000000;
	color: #adadad;
	.title {color: #ffffff;text-shadow: 1px 1px 1px #000000;border-bottom: 1px solid #212121;box-shadow: 0 1px 0 #4c4c4c;}
	a {
		&:hover {color: #ffffff;}
	}
}

// Module Overrides
#rt-showcase, #rt-top-surround {
	.box3 {
		.title {border-bottom: 1px solid #212121;box-shadow: 0 1px 0 #4c4c4c;}
	}
	.title3 {
		.title {box-shadow: 0 2px 4px rgba(0,0,0,0.4);border-bottom: 1px solid #000000;}
	}
	.button, .readon, .readmore, button.validate, .formelm-buttons button {
		&:active {box-shadow: 0 1px 0 rgba(255,255,255,0.2);}
	}
}

.btn {
	border: none;
	border-radius: 0;
	text-shadow: none;
}

// Login Module
#rt-login {
    position: fixed;
    z-index: 999;
	right: 0;
	top: 80px;
}

#rt-login .rt-block {
	padding: 0;
	margin: 0;
}


#btl {
    float: right;
    position: relative;
    width: 20px;
}

#rt-login .rt-alpha, #rt-login .rt-omega {
    float: right;
    width: 20px;
}

#rt-login #btl .btl-panel > span#btl-panel-login {
    text-indent: -999em !important;
	line-height: 0;
	height: 30px;
	display: block;
	background: url("../images/login.png") no-repeat scroll center 7px rgba(242, 242, 242, 0.8) !important;
	border-radius: 0 !important;
	padding: 0 14px !important;
	width: 0 !important;
	
	-webkit-transition: background 0.2s ease-out 0s;
	-moz-transition: background 0.2s ease-out 0s;
	-o-transition: background 0.2s ease-out 0s;
	-ms-transition: background 0.2s ease-out 0s;
	transition: background 0.2s ease-out 0s;
	
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
}

#rt-login #btl .btl-panel > span#btl-panel-login:hover {
	background: url("../images/login.png") no-repeat scroll center -28px !important;
}

#rt-login #btl .btl-panel > span#btl-panel-registration {
    text-indent: -999em !important;
	line-height: 0;
	height: 30px;
	display: block;
	background: url("../images/register.png") no-repeat scroll center -28px rgba(242, 242, 242, 0.8) !important;
	border-radius: 0 !important;
	padding: 0 14px !important;
	width: 0 !important;
	
	-webkit-transition: background 0.2s ease-out 0s;
	-moz-transition: background 0.2s ease-out 0s;
	-o-transition: background 0.2s ease-out 0s;
	-ms-transition: background 0.2s ease-out 0s;
	transition: background 0.2s ease-out 0s;
	
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
}

#rt-login #btl .btl-panel > span#btl-panel-registration:hover {
	background: url("../images/register.png") no-repeat scroll center 8px !important;
}

#rt-login #btl .btl-panel > span#btl-panel-profile {
    text-indent: -999em !important;
	line-height: 0;
	height: 30px;
	display: block;
	background: url("../images/close.png") no-repeat scroll center 8px rgba(242, 242, 242, 0.8) !important;
	border-radius: 0 !important;
	padding-right: 18px !important;
	padding: 0 14px !important;
	width: 0 !important;
	
	-webkit-transition: background 0.2s ease-out 0s;
	-moz-transition: background 0.2s ease-out 0s;
	-o-transition: background 0.2s ease-out 0s;
	-ms-transition: background 0.2s ease-out 0s;
	transition: background 0.2s ease-out 0s;
	
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
}

#rt-login #btl .btl-panel > span#btl-panel-profile:hover {
	background: url("../images/close.png") no-repeat scroll center -28px !important;
}

#btl-content-profile .btl-buttonsubmit {
	margin: 5px !important;
}

.btl-buttonsubmit input.btl-buttonsubmit, .btl-buttonsubmit button.btl-buttonsubmit {
	-webkit-transition: background 0.2s ease-out 0s;
	-moz-transition: background 0.2s ease-out 0s;
	-o-transition: background 0.2s ease-out 0s;
	-ms-transition: background 0.2s ease-out 0s;
	transition: background 0.2s ease-out 0s;
	
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
	
	border-radius: 0 !important;
	text-shadow: 0 0 !important;
}

//Showcase Position
#rt-showcase {
	background: url("../images/fibre-bg.png") repeat scroll 0 0 #efefef;
	padding-top: 0px;
	padding-bottom: 0px;
}

#rt-showcase .rt-block {
	margin: 0;
	padding: 0;
}

.menu-block {
	margin-right: 0 !important;
}

//FullScreen Position
#rt-fullscreen .rt-block {
	margin: 0;
	padding: 0;
}

#rt-fullscreen .rt-alpha {
	width: 100%;
}

.fullwidthbanner-container, #rev_slider_1_1, #rev_slider_1_1_wrapper {
	z-index: 1;
}

//Login Module
#btl .btl-panel > span {
	margin: 1px 0 !important;
}

#btl-content-login h3, #btl-content-registration h3 {
	background: #f5f5f5;
	padding: 2px 0 2px 19px !important;
	border-bottom: 1px solid #e1e1e1;
	font-size: 14px;
}

.btl-content-block {
	border-radius: 0 !important;
}

#simplemodal-container a.modalCloseImg {
	background: url("../images/close.png") no-repeat scroll center 6px #E4E4E4 !important;
	right: 7px !important;
	top: 7px !important;
	
	-webkit-transition: background 0.2s ease-out 0s;
	-moz-transition: background 0.2s ease-out 0s;
	-o-transition: background 0.2s ease-out 0s;
	-ms-transition: background 0.2s ease-out 0s;
	transition: background 0.2s ease-out 0s;
}

#simplemodal-container a.modalCloseImg:hover {
	background: url("../images/close.png") no-repeat scroll center -30px #E8E8E8 !important;
	right: 7px !important;
	top: 7px !important;
}

.btl-content-block {
	font-size: 14px !important;
}

.btl-input > input[type="text"], .btl-input > input[type="password"] {
	border-radius: 0 !important;
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
}

.btl-input > input:focus {
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
	border: 1px solid #DADADA !important;
}

#btl-input-remember {
    float: none !important;
    margin-left: 35px;
    text-align: center;
}

.btl-formlogin div.btl-buttonsubmit {
	padding: 20px 0 0 !important;
	margin: 10px 25px 25px 20px !important;
}

.btl-formregistration div.btl-buttonsubmit {
	margin: 20px 25px 30px 20px !important;
	padding: 20px 0 0 !important;
}

div.btl-buttonsubmit {
	border-top: 1px solid #e1e1e1 !important;
}

#bt_ul {
	float: none !important;
}

#btl-content-login ul {
	text-align: center !important;
	list-style-type: none !important;
}

//Revolution Slider
.tp-leftarrow.large {
	margin-left: 0 !important;
	background: url("../images/slider-left.png") no-repeat scroll -3px -2px rgba(0, 0, 0, 0.8) !important;
	
	-webkit-transition: background 0.2s ease-out 0s;
	-moz-transition: background 0.2s ease-out 0s;
	-o-transition: background 0.2s ease-out 0s;
	-ms-transition: background 0.2s ease-out 0s;
	transition: background 0.2s ease-out 0s;
}

.tp-rightarrow.large {
	margin-left: 0 !important;
	background: url("../images/slider-right.png") no-repeat scroll 0px -2px rgba(0, 0, 0, 0.8) !important;
	
	-webkit-transition: background 0.2s ease-out 0s;
	-moz-transition: background 0.2s ease-out 0s;
	-o-transition: background 0.2s ease-out 0s;
	-ms-transition: background 0.2s ease-out 0s;
	transition: background 0.2s ease-out 0s;
}

//CTA Buttons (Links)
.jfx_action {
	text-align: center;
	padding-bottom: 50px;
	background: url("../images/border.png") no-repeat scroll center bottom;
}

.jfx_action h1, .jfx_action h2, .jfx_action h3, .jfx_action h4 {
	margin: 0;
}

.jfx_action a:hover {
	text-decoration: underline;
}


//CTA Button
.jfx_action2 {
	text-align: center;
	padding-bottom: 50px;
	background: url("../images/border.png") no-repeat scroll center bottom;
}

.jfx_action2 h1, .jfx_action2 h2, .jfx_action h3, .jfx_action2 h4 {
	float: left;
	margin: 0;
}

.jfx_action2 .btn-primary {
	float: right;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 12px;
	padding-right: 12px;
	font-size: 190%;
	line-height: 0.9em;
	margin-top: -4px;
}

.btn, .btn-primary {
	-webkit-transition: background 0.2s ease-out 0s;
	-moz-transition: background 0.2s ease-out 0s;
	-o-transition: background 0.2s ease-out 0s;
	-ms-transition: background 0.2s ease-out 0s;
	transition: background 0.2s ease-out 0s;
	
	text-shadow: none !important;
}

.portfolio {
	margin-bottom: -10px;
}

//Features
.features div {
	float: left;
	width: 23%;
	margin-right: 27px;
	margin-top: 5px;
}

.features div.lastone {
	margin-right: 0;
}

.features div h3 {
	margin-bottom: 15px;
	line-height: 14px;
	
	-webkit-transition: color 0.2s ease-out 0s;
	-moz-transition: color 0.2s ease-out 0s;
	-o-transition: color 0.2s ease-out 0s;
	-ms-transition: color 0.2s ease-out 0s;
	transition: color 0.2s ease-out 0s;
}

.features div h3 a {
	color: #303030;
}

.features div p {
	margin-bottom: 0px;
}

.features div span {
	margin-left: 10px;
}

//Featured Projects
#featuredprojects {
    margin-top: 0px;
	margin-bottom: 0px;
}

#sponsors {
    margin-top: 0px;
	margin-bottom: 10px;
}

#featuredprojects ul, #sponsors ul {
    margin-left: 0;
	margin-bottom: 0;
}

#featuredprojects ul li, #sponsors ul li {
    background: none repeat scroll 0 0 transparent;
    float: left;
    line-height: 0 !important;
    list-style: none outside none;
    margin-right: 24px;
    padding-left: 0 !important;
    width: 23% !important;
	margin-top: 5px;
	margin-bottom: 5px;
	border: 1px solid #eeeeee;
	background: #f8f8f8;
}

#sponsors {
	margin-top: 30px;
}

#sponsors ul li {
	border: none !important;
	background: #ffffff !important;
}

#featuredprojects ul li:hover {
	background: #f5f5f5;
}

#featuredprojects ul li.lastone, #sponsors ul li.lastone {
	margin-right: 0 !important;
}

#featuredprojects .outerimg {

}

#featuredprojects .information {
	padding-left: 10px;
	padding-right: 10px;
}

#featuredprojects h4{
	text-align: center;
	margin-top: 15px;
	margin-bottom: 5px;
	
	-webkit-transition: color 0.2s ease-out 0s;
	-moz-transition: color 0.2s ease-out 0s;
	-o-transition: color 0.2s ease-out 0s;
	-ms-transition: color 0.2s ease-out 0s;
	transition: color 0.2s ease-out 0s;
}

#featuredprojects p {
    line-height: 1.5em;
	text-align: center;
	font-size: 90%;
	color: #999999;
}

.readon1 > span {
    font-size: 90%;
}

a.readon1:hover {
	text-decoration: underline;
}

// Mainbody Padding-top
#rt-main .rt-container {
	padding-top: 25px;
}

// RS Slideshow
.layout-slideshow {
	z-index: 0;
}

.layout-slideshow .sprocket-features-title {
	font-size: 190% !important;
}

.layout-slideshow .sprocket-features-content {
	top: auto !important;
    bottom: 20px;
    top: auto;
    width: 60% !important;
}


.layout-slideshow .sprocket-features-pagination {
    bottom: auto !important;
	top: 15px !important;
    left: auto !important;
	right: 20px !important;
    position: absolute;
    z-index: 10;
}

.sprocket-features-desc a.readon {
    background: none repeat scroll 0 0 transparent !important;
    border: medium none !important;
    box-shadow: none !important;
    padding: 0 !important;
	font-size: 90%;
}

.sprocket-features-desc a.readon:hover {
	text-decoration: underline;
}

.layout-slideshow .sprocket-features-arrows .arrow {
    cursor: pointer;
    font-size: 2em !important;
    line-height: 18px;
    text-align: center;
}

.layout-slideshow .sprocket-features-title, .layout-slideshow .sprocket-features-desc {
	background: url('../php/rgba.php?name=black&a=50'); 
	background: rgba(0,0,0,0.5);
	color: #EEE;
}

.layout-slideshow .sprocket-features-pagination li, .layout-slideshow .sprocket-features-arrows .arrow, .sprocket-features-pagination li, .layout-slideshow .sprocket-features-arrows .arrow {
	background: url('../php/rgba.php?name=black&a=80'); 
	background: rgba(0,0,0,0.8);
}

// Image Show GK4
.gkIsWrapper-gk_bikestore {
	z-index: 0;
}

.gkIsWrapper-gk_bikestore figure {
	margin: 0;
}

.gkIsButtons {
    padding: 0 16px !important;
    right: 0 !important;
}

.gkIsWrapper-gk_bikestore figcaption h3 {
    font-size: 190% !important;
	text-shadow: 1px 1px 1px #000000 !important;
}

.gkIsWrapper-gk_bikestore figcaption h3:hover {
	letter-spacing: 1px !important;
}

.gkIsWrapper-gk_bikestore .gkIsPreloader {
	background: url("../images/loader.gif") no-repeat scroll center center transparent !important;
}

// Lof Responsive Slideshow
ul.unoslider {
    width: 100% !important;
	margin: 0 auto !important;
	z-index: 0;
}

.unoslider_layers h4 {
	font-size: 140%;
}

ul.unoslider h4 a {
	line-height: 1.4em !important;
}

.unoslider_timer {
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2) !important;
	-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2) !important;
}

.unoslider_layers > div {
	text-shadow: none;
}

// GK News - Latest Blogs
.nspArt {
	margin-bottom: 0px;
}

.nspArt:first-child {
    padding-left: 2px !important;
}

.nspBotInterface, .nspTopInterface {
    position: absolute;
    right: 15px;
    top: 12px;
}

.nspArt h4.nspHeader {
	margin-top: 0;
}

.nspPrev {
    background: url("../images/arrow_left.png") no-repeat scroll 2px 4px #f4f4f4 !important;
    cursor: pointer;
    float: left;
    height: 21px !important;
    margin: 0 0 0 4px;
    text-indent: -999em;
    width: 21px !important;
	
	-webkit-transition: background 0.2s ease-out 0s;
	-moz-transition: background 0.2s ease-out 0s;
	-o-transition: background 0.2s ease-out 0s;
	-ms-transition: background 0.2s ease-out 0s;
	transition: background 0.2s ease-out 0s;
}

.nspPrev:hover {
	background: url("../images/arrow_left.png") no-repeat scroll 2px -33px transparent !important;
}

.nspNext {
    background: url("../images/arrow_right.png") no-repeat scroll 3px 4px #f4f4f4 !important;
    cursor: pointer;
    float: left;
    height: 21px !important;
    margin: 0 0 0 4px;
    text-indent: -999em;
    width: 21px !important;
	
	-webkit-transition: background 0.2s ease-out 0s;
	-moz-transition: background 0.2s ease-out 0s;
	-o-transition: background 0.2s ease-out 0s;
	-ms-transition: background 0.2s ease-out 0s;
	transition: background 0.2s ease-out 0s;
}

.nspNext:hover {
	background: url("../images/arrow_right.png") no-repeat scroll 3px -33px transparent !important;
}

.nspArt h4.nspHeader a {
	color: #303030;
}

.nspImageWrapper {
    position: relative;
}

.nspArt p.nspText {
	margin: 16px 0 10px 0;
}

.nspArt p.nspInfo {
	margin-bottom: 0;
}

.nspArt p.nspInfo {
	color: #999999;
}

a.nspComments {
	color: #999999;
	margin-right: 20px;
}

.nspComments i {
	font-size: 14px;
	margin-right: 5px;
}

.nspMainPortalMode4 {
	margin-bottom: 5px;
}

.nspMainPortalMode4 .nspPrev, .nspMainPortalMode4 .nspNext {
	margin-top: -12px !important;
}

.nspImageGallery span.imagehoverlink {
	display: none;
}

.nspMainPortalMode4 .nspPrev {
	margin-left: 0 !important;
}

.nspMainPortalMode4 .nspImages {
	padding: 0 30px !important;
}

.nspMainPortalMode4 .nspArt {
    padding: 0 10px !important;
	width: auto !important;
}

.nspMainPortalMode4 .nspHeader a {
	font-size: 12px !important;
	font-family: open_sansregular,arial,sans-serif !important;
	font-weight: normal !important;
}


// Footer
footer {
    margin-top: 15px;
}

#rt-footer ul {
	margin: 0 0 0px 5px
}

#rt-footer ul li a {
	line-height: 2.2em !important;
	color: #cccccc !important;
}

#rt-footer ul li {
	background: url("../images/k2catul1.png") no-repeat scroll left center transparent;
	list-style: none !important;
	padding-left: 15px;
	line-height: 2.2em;
}

#rt-footer form {
	margin-bottom: 0 !important;
}

// Copyright
#rt-copyright .rt-omega {
    text-align: right;
	font-size: 90% !important;
}

#rt-copyright a {
	color: #999999 !important
}

#rt-copyright .powered-by {
    margin-left: 0 !important;
	margin-top: 5px;
}

#rt-copyright {
	line-height: 1.4em !important;
}

#rt-copyright .rt-block {
    margin-bottom: 0;
    margin-top: 0;
}

#rt-copyright .copyright {
	line-height: 34px;
}

#rt-footer .title, #rt-footer .component-content h2, #rt-copyright .title, #rt-copyright .component-content h2 {
	color: #e2e2e2;
	border-bottom: 1px solid #252525;
	box-shadow: 0 1px 0 #555555;
	-webkit-box-shadow: 0 1px 0 #555555;
}

#rt-footer .rt-block {
	margin-top: 35px;
	margin-bottom: 35px;
}

// Feedbacks
.nspArt .customer {
    color: #d8d8d8;
    float: right;
    font-weight: bold;
    padding-right: 5px;
    padding-top: 10px;
}

.nspBotInterface, .nspTopInterface {
	position: absolute;
	right: 15px;
	top: 12px;
}

ul.nspPagination li {
    background: url("../images/interface.png") no-repeat scroll 50% 0 transparent !important;
    cursor: pointer;
    float: left;
    height: 8px;
    margin: 0 0px 0 0 !important;
    text-indent: -999em;
    width: 0px !important;
}

.nspPagination li:hover, .nspPagination li.active {
    background-position: 50% -8px !important;
}

#rt-footer .nspArt {
    margin-bottom: 0px;
}

#rt-footer .nspArt p.nspText.tleft.fleft {
	margin: 0 !important;
}

// Newsletter
table.acymailing_form {
	width: 100% !important;
}

.acymailing_module_form table {
	background: none !important;
}

table.acymailing_form .inputbox{
	background: #666666 !important;
	color: #cccccc;
	border: none !important;
	margin-bottom: 15px;
}

.acysubbuttons {
	text-align: left !important;
}

.acysubbuttons button.btn, .acysubbuttons input.btn[type="submit"] {
	margin-top: 4px;
	
	-webkit-transition: background 0.2s ease-out 0s;
	-moz-transition: background 0.2s ease-out 0s;
	-o-transition: background 0.2s ease-out 0s;
	-ms-transition: background 0.2s ease-out 0s;
	transition: background 0.2s ease-out 0s;
}


.acymailing_module_form td {
    padding-bottom: 0px !important;
}

// Get in Touch
.aboutus .address {
	background: url(../images/home2.png) no-repeat scroll left center;
	padding-left: 25px;
	font-size: 110% !important;
}

.aboutus .phone {
	background: url(../images/phone2.png) no-repeat scroll left center;
	padding-left: 25px;
}

.aboutus .skype {
	background: url(../images/skype2.png) no-repeat scroll left center;
	padding-left: 25px;
}

.aboutus .email {
	background: url(../images/mail2.png) no-repeat scroll left center;
	padding-left: 25px;
}

.aboutus .chat {
	background: url(../images/comment2.png) no-repeat scroll left center;
	padding-left: 25px;
	font-size: 110% !important;
}

.aboutus ul li {
	background: none !important;
	padding-left: 0 !important;
}

// Social Icons
.social > ul {
	margin: 0;
	float: right;
}

.social li {
    display: inline;
    float: left;
	line-height: 35px;
}

.social li a {
	padding-left: 17px;
	padding-right: 17px;
}

.social span {
	display: none;
}

.social .facebook {
	background: url("../images/facebook.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	opacity: 0.4;


}

.social .twitter {
	background: url("../images/twitter.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	opacity: 0.4;

}

.social .google {
	background: url("../images/google.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	opacity: 0.4;

}

.social .rssfeed {
	background: url("../images/rss.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	opacity: 0.4;

}

.social .youtube {
	background: url("../images/youtube.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	opacity: 0.4;

}

.social .amazon {
	background: url("../images/amazon.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	opacity: 0.4;

}

.social .bing {
	background: url("../images/bing.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	opacity: 0.4;

}

.social .blogger {
	background: url("../images/blogger.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	opacity: 0.4;

}

.social .digg {
	background: url("../images/digg.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	opacity: 0.4;

}

.social .dribble {
	background: url("../images/dribble.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	opacity: 0.4;

}

.social .linkedin {
	background: url("../images/linkedin.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	opacity: 0.4;

}

.social .pinterest {
	background: url("../images/pinterest.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	opacity: 0.4;

}

.social .tumblr {
	background: url("../images/tumblr.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	opacity: 0.4;

}

.social .vimeo {
	background: url("../images/vimeo.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	opacity: 0.4;

}

.social .skype {
	background: url("../images/skype.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	opacity: 0.4;
}

.social .facebook:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.social .facebookli:hover .socialtip {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .twitter:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.social .twitterli:hover .socialtip {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .google:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.social .googleli:hover .socialtip {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .rssfeed:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.social .rssfeedli:hover .socialtip {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .youtube:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.social .youtubeli:hover .socialtip {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .amazon:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.social .amazonli:hover .socialtip {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .bing:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.social .bingli:hover .socialtip {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .blogger:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.social .bloggerli:hover .socialtip {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .digg:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.social .diggli:hover .socialtip {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .dribble:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.social .dribbleli:hover .socialtip {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .linkedin:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.social .linkedinli:hover .socialtip {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .pinterest:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.social .pinterestli:hover .socialtip {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .tumblr:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.social .tumblrli:hover .socialtip {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .vimeo:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.social .vimeoli:hover .socialtip {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .skype:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.social .skypeli:hover .socialtip {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.socialtip {
    background: #555555;
    color: #CCCCCC;
    line-height: 1.3em;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
    position: absolute;
    bottom: 100%;
	font-size: 11px;
	text-align: center;
	
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
}

.socialtip:hover {
	display: none;
}

// Breadcrumbs
#rt-breadcrumbs {
	background: url("../images/fibre-bg.png") repeat scroll 0 0 #EFEFEF;
}


#rt-breadcrumbs .rt-block {
    padding: 15px !important;
}

.breadcrumbs {
	text-align: right;
	font-size: 11px;
	color: #b1b1b1;
}

#rt-breadcrumbs a {
	font-size: 11px;
	color: #888888;
}

#rt-breadcrumbs h2{
	margin: 0;
	line-height: 24px;
}

// Contact Us
form#contact-form legend {
	display: none;
}

.contact h3 {
	line-height: 15px;
	margin-top: 1px;
	padding-bottom: 15px;
	border-bottom: 1px solid #E5E5E5;
}

.contact-form input, .contact-form textarea {
    width: 300px !important;
}

input#jform_contact_email_copy {
	width: 10px !important;
}

// Sortable Portfolio
.sprocket-mosaic {
}

.sprocket-mosaic-container {
	margin-bottom: 10px !important;
}

#main .sprocket-mosaic .sprocket-mosaic-filter ul li, #main .sprocket-mosaic .sprocket-mosaic-filter ul li, .sprocket-mosaic .sprocket-mosaic-filter li, .sprocket-mosaic .sprocket-mosaic-filter li {
	border: none;
	border-radius: 0;
}

#main .sprocket-mosaic .sprocket-mosaic-order ul li, #main .sprocket-mosaic .sprocket-mosaic-order ul li, .sprocket-mosaic .sprocket-mosaic-order li, .sprocket-mosaic .sprocket-mosaic-order li {
	border: none;
	border-radius: 0;
}

.sprocket-mosaic .sprocket-mosaic-header {
    margin-bottom: 25px !important;
	padding-bottom: 5px;
	border-bottom: 1px solid #e5e5e5;
}

.sprocket-mosaic-filter ul li, .sprocket-mosaic-order ul li {
	-webkit-transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	-ms-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
}

.sprocket-mosaic-filter li, .sprocket-mosaic-order li {
	background: #f5f5f5 !important;
	border-radius: 0 !important;
}

.sprocket-mosaic-order ul li.active, .sprocket-mosaic-filter ul li.active, .sprocket-mosaic-order ul li:hover, .sprocket-mosaic-filter ul li:hover {
	color: #ffffff !important;
}

.sprocket-mosaic-item .sprocket-padding {
	padding: 0 0 15px 0 !important;
}

.sprocket-mosaic-item {
	border: 1px solid #eeeeee !important;
	border-radius: 0 !important;
	background: #f8f8f8;
	margin-bottom: 15px !important;
}

.sprocket-mosaic-hovercontent {
	top: 0;
	left: 0;
	margin: auto;
}

.sprocket-mosaic-image-container {
	background: #000000;
}

.sprocket-mosaic-hover, .sprocket-mosaic-hovercontent {

}

.sprocket-mosaic-item .sprocket-mosaic-title a {
	color: #555555;
	font-size: 110%;
}

h2.sprocket-mosaic-title {
	font-size: 110%;
	font-weight: normal;
	line-height: 1.6em;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 15px;
	margin-bottom: 10px;
}

.sprocket-mosaic-item .sprocket-mosaic-text {
	margin: 10px !important;
}

.sprocket-readmore {
	display: inline-block;
	margin-left: 10px;
	margin-top: 2px;
	font-size: 90%;
}

.sprocket-readmore:hover {
	text-decoration: underline;
}

.sprocket-mosaic .sprocket-mosaic-tags, #main .sprocket-mosaic ul.sprocket-mosaic-tags {
	display: inline-block;
	margin: 0 10px 0 0px !important;
	padding: 0 !important;
	float: right;
}

.sprocket-mosaic .sprocket-mosaic-tags li, #main .sprocket-mosaic ul.sprocket-mosaic-tags li {
	border-radius: 0 !important;
	background: #eeeeee !important;
    font-size: 90%;
    font-style: normal;
	color: #999999 !important;
}

.sprocket-mosaic-loadmore {
	margin: 20px auto 0 !important;
	border-radius: 0 !important;
	background: #f8f8f8 !important;
	
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.sprocket-mosaic-loadmore span {
	text-transform: none !important;
}

.sprocket-mosaic-loadmore:hover {
	color: #ffffff !important;
}

.sprocket-mosaic-loadmore .loadmore-all span {
	line-height: 1.85em !important;
}

.sprocket-mosaic-loadmore .loadmore-info {
	display: none;
}

.sprocket-mosaic-loadmore:hover {
	background: #f7f7f7;
}

// Joomla Stuff
.item-page h2 a {
	color: #303030;
}

ul.menu li a {
	color: #303030;
	font-size: 14px;
}

ul.menu li a:before, ul.menu li .item:before, ul.menu li .separator:before {
	font-size: 1.4em;
}

ul.menu li .separator {
	color: #303030 !important;
}

form#login-form ul li a {
	color: #666666;
}

.blog h2 a {
	color: #303030;
}

.items-more li a {
	color: #666666;
}

.component-content .login + div ul li a {
	color: #303030;
}

label#genderm-lbl, label#genderf-lbl {
	display: inline-block;
}

.component-content .login h1 {
	margin-top: -10px;
}

.component-content .login .login-description {
	margin-bottom: 25px;
}

form#login-form {
	margin-bottom: 10px;
}

// Tabs GK5
.style1 .gkTabsWrap.vertical ol li, .style1 .gkTabsWrap.horizontal ol li {
	border-radius: 0 !important;
	background: #f5f5f5 !important;
	text-shadow: none !important;
}

.style3 .gkTabsWrap.vertical ol li.active, .style3 .gkTabsWrap.horizontal ol li.active, .style3 .gkTabsWrap.vertical ol li.active:hover, .style3 .gkTabsWrap.horizontal ol li.active:hover {
	box-shadow: none;
	-webkit-box-shadow: none;
}

//Roksprocket Lists
h4.sprocket-lists-title {
    background: none repeat scroll 0 0 #f8f8f8 !important;
    border: 1px solid #eeeeee !important;
    box-shadow: none;
	-webkit-box-shadow: none;
    font-size: 120% !important;
    font-weight: normal;
    line-height: 20px !important;
    margin: 10px 3px 0 3px !important;
    text-transform: none;
	border-radius: 0;
	
	-webkit-transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	-ms-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
}

h4.sprocket-lists-title:hover {
	color: #ffffff !important;
}

.sprocket-lists-title .indicator {
	background: none !important;
	font-size: 100% !important;
	font-family: open_sansregular !important;
	line-height: 16px !important;
}

ul.sprocket-lists-container li:last-child {
	margin-bottom: 2px !important;
}

ul.sprocket-lists-container li {
	line-height: 1.7em !important;
}

.sprocket-lists-item .sprocket-padding {
	padding-bottom: 0 !important;
}

.sprocket-lists-image {
    border: none;
    float: left;
    margin: 5px 15px 10px 0 !important;
    padding: 0px;
	box-shadow: none;
	-webkit-box-shadow: none;
}

.sprocket-lists-item a.readon {
	background: none !important;
	border: none !important;
	padding: 0 !important;
	text-shadow: none !important;

	box-shadow: none !important;
	-webkit-box-shadow: none !important;
}

.sprocket-lists-item a.readon:hover {
	text-decoration: underline;
}

.sprocket-lists-nav {
	margin-top: 5px;
}

.sprocket-lists-arrows {
	padding-right: 10px;
}

.sprocket-lists .sprocket-lists-arrows .arrow {
	background: #e9e9e9;
	border-radius: 0;
	line-height: 1.0em;
}

/* Sponsors */
#ahgallery {
	width: 100% !important;
}

#ahgallery ul.bottom_block {
	padding-left: 0px !important;
	padding-top: 10px !important;
	padding-bottom: 15px !important;
	width: 100% !important;
}

#ahgallery ul.bottom_block li {
	margin-right: 20px;
	border: 1px solid #eeeeee;
	background: #fff !important;	
}

#ahgallery ul.bottom_block li:last-child {
	margin-right: 0 !important;
}

// Module Variations
.rt-block.box1, .rt-block.box2, .rt-block.box3, .rt-block.box4 {
	padding-bottom: 15px;
	margin-bottom: 25px !important;
	margin-left: 25px;
	margin-right: 25px;
} 

// RESPONSIVE OPTIONS

// Phone View
@media (max-width: 767px) {

.modal {
    position: relative;
	top:   auto;
    left:  auto;
    right: auto;
}	
	
.btl-panel {
	text-align: center;
	margin-right: 0 !important;
}

btl-content-block {
	width: 100% !important;
}

#simplemodal-container {
    max-width: 100% !important;
}

#btl-content-login .btl-input input {
    width: 150px !important;
}

#btl-content-registration .btl-input input {
	width: 140px !important;
}

#btl-input-remember {
	display: none !important;
}

.features div {
	margin-right: 0px;
	width: 100%;
	margin-bottom: 10px;
	text-align: center;
}

.gf-menu .dropdown ul li {
	border: none;
}

#featuredprojects ul li, #sponsors ul li {
	margin-right: 0;
	width: 100% !important;
	margin-bottom: 30px;
}

#featuredprojects ul li.lastone, #sponsors ul li.lastone {
	margin-bottom: 10px;
}

.layout-slideshow .sprocket-features-desc {
	display: none !important;
}

.layout-slideshow .sprocket-features-content h2 {
	bottom: 0 !important;
	font-size: 110% !important;
}

.layout-slideshow .sprocket-features-content {
	bottom: 0 !important;
	width: 75% !important;
	left: 35px !important;
}

.gkIsWrapper-gk_bikestore figcaption.left {
	left: 0 !important;
}

.gkIsWrapper-gk_bikestore figcaption {
	bottom: 0 !important;
}

.gkIsWrapper-gk_bikestore figcaption h3 {
	font-size: 140% !important;
}

.gkIsWrapper-gk_bikestore figcaption h3:hover {
	letter-spacing: 1px !important;
}

.nspImageWrapper {
	width: 100% !important;
	margin-bottom: 15px !important;
}

.nspArt img.nspImage {
	width: 100% !important;
}

.nspArt {
	width: 100% !important;
	margin-left: 0 !important;
	margin-right: 0 !important;
	margin-bottom: 25px !important;
	padding-left: 0 !important;
	padding-right: 5px !important;
}

#sponsors ul li {
	text-align: center;
}

#rt-copyright .rt-block {
	text-align: center;
}

.contact-form input, .contact-form textarea {
    width: 100% !important;
}

.sprocket-mosaic-filter {
	margin-bottom: 15px;
}

.sprocket-mosaic-order {
	float: left !important;
}

#rt-breadcrumbs h2 {
	float:none;
	text-align: center;
}

.jfx_action2 .btn-primary {
	float: none;
	display: inline-block;
	margin-top: 20px;
}

#ahgallery ul.hover_block0 li.ahitem, #ahgallery ul.hover_block1 li.ahitem, #ahgallery ul.hover_block2 li.ahitem {
	float: none !important;
	margin: 0px auto 20px auto !important;
}
}

//Tablet View
@media (min-width: 748px) and (max-width: 979px) {

.features div {
	margin-right: 19px;
}

.features div span {
	line-height: 25px;
}

#featuredprojects ul li, #sponsors ul li {
	margin-right: 16px;
}

.jfx_action2 .btn-primary {
	float: none;
	display: inline-block;
	margin-top: 20px;
}

.jfx_action2 .btn-primary {
	font-size: 170%;
}

.jfx_action2 h1 {
	font-size: 170%;
}
}

// Small Screen View
@media (min-width: 960px) and (max-width: 1200px) {
.tp-caption p {
	font-size: 10px !important;
} 

.features div {
	margin-right: 24px;
}

#featuredprojects ul li, #sponsors ul li {
	margin-right: 21px;
}

.jfx_action2 .btn-primary {
	font-size: 170%;
}

.jfx_action2 h1 {
	font-size: 170%;
}
}


//Fixes
.gf-menu .dropdown .modules .module-content a span {
	color: #ffffff;
	text-shadow: none !important;
}

#rt-sidebar-a .rt-block {
    margin-bottom: 15px;
}

.map {
max-width: 100%;
}