/* Hand cursor over navigation elements */
.unoslider_navigation {
  cursor: pointer;
}

/* Tooltip panel */
.unoslider_caption {
  position: absolute;
  bottom: 70px;
  left: 0px;
  font-family: "Helvetica neue", Helvetica, Verdana, sans-serif;
  padding: 10px 20px;
  width: auto;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  color: white;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}

/* play, pause, previous and next elements */
.unoslider_pause, .unoslider_play, .unoslider_left, .unoslider_right {
  position: absolute;
  display: block;
  font-family: "Helvetica neue", Helvetica, Verdana, sans-serif;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  color: white;
  font-weight: bold;
  font-size: 15px;
  padding: 5px 15px;
}
.unoslider_pause:hover, .unoslider_play:hover, .unoslider_left:hover, .unoslider_right:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}

/* play and pause elements */
.unoslider_pause, .unoslider_play {
  height: auto;
  width: auto;
  margin-top: -auto/2;
  margin-left: -auto/2;
  top: 0px;
  right: 0px;
}

/* previous and next elements */
.unoslider_left, .unoslider_right {
  width: auto;
  height: auto;
  bottom: 20px;
}

/* previous */
.unoslider_left {
  left: 0;
}

/* next */
.unoslider_right {
  right: 0;
}

/* bullet indicator */
.unoslider_indicator {
  position: absolute;
  bottom: 60px;
  right: 0px;
  text-align: right;
  height: 23px;
  line-height: 15px;
  background: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
.unoslider_indicator a {
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  cursor: pointer;
  margin: 3px;
  width: 12px;
  height: 12px;
  color: white;
  font-weight: bold;
  font-size: 15px;
}
.unoslider_indicator a {
  *display: inline;
}
.unoslider_indicator a.unoslider_indicator_active, .unoslider_indicator a:hover {
  color: #00bbd7;
}
